<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namma School Radio</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
   <div style="border-style:double;border-radius:5px;">
        <h1 style="font-weight: bold;text-align: center;">Namma Halli Radio</h1>
   </div>
   <audio src="" controls id="audioplayer" style="display: none;" autoplay></audio>
   <div class="keypad">
        <div class="row">
         
                <button style="text-align: center;" id="1" onclick="loadAudio(this.id)">1</button>
          
                <button style="text-align: center;"  id="2" onclick="loadAudio(this.id)">2</button>
           
                <button style="text-align: center;"  id="3" onclick="loadAudio(this.id)">3</button>
        </div>
        <br>
        <div class="row">
                <button style="text-align: center;"  id="4" onclick="loadAudio(this.id)">4</button>
        
                <button style="text-align: center;"  id="5" onclick="loadAudio(this.id)">5</button>
           
                <button style="text-align: center;"  id="6" onclick="loadAudio(this.id)">6</button>
        </div>
        <br>
        <div class="row">
                <button style="text-align: center;"  id="7" onclick="loadAudio(this.id)">7</button>
         
                <button style="text-align: center;"  id="8" onclick="loadAudio(this.id)">8</button>
         
                <button style="text-align: center;"  id="9" onclick="loadAudio(this.id)">9</button>
        </div>
        <br>
        <div class="row">
            
                <button style="text-align: center;" onclick="change_music('pre')"> <img style="margin-top: 15%;" width="35px" height="35px" src="/static/icons/step-backward-solid.svg" /></button>
                <button style="text-align: center;" id="play"> <img style="margin-top: 16%;" width="35px" height="35px" src="/static/icons/play-circle-solid.svg"/></button>
                <button style="text-align: center;" onclick="change_music('next')"> <img style="margin-top: 15%;" width="35px" height="35px" src="/static/icons/step-forward-solid.svg" /></button>
        </div>
        <hr>
        <div class="row">
            
                <button style="text-align: center;" id="random" onclick="loadAudio(999)"> <img style="margin-top: 15%;" width="35px" height="35px" src="/static/icons/iconmonstr-random-thin.svg" width="100%" /></button>
                <button style="text-align: center;" id="fav"> <img style="margin-top: 16%;" width="35px" height="35px" src="/static/icons/star-solid.svg" onclick="make_fav()"/></button>
                <button style="text-align: center;" id="fav_play" onclick="play_fav()"> <img style="margin-top: 16%;" width="35px" height="35px" src="/static/icons/play-fav.svg" onclick="play_fav()" /></button>
        </div>
   </div>
   
   <script src="../static/js/index.js"></script>
</body>
</html>
